# ghcp-powershell

./: .gitignore  CLAUDE.md  CopilotCmdlets.code-workspace  CopilotCmdlets.format.ps1xml  CopilotCmdlets.psd1  CopilotPS.psd1  LICENSE  README.md  build.ps1  ghcp-powershell.sln
.claude/plugins/pr-review-toolkit/: README.md
.claude/plugins/pr-review-toolkit/agents/: code-reviewer.md  code-simplifier.md  comment-analyzer.md  pr-test-analyzer.md  silent-failure-hunter.md  type-design-analyzer.md
.claude/plugins/pr-review-toolkit/commands/: review-pr.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/pr/: SKILL.md
.claude/skills/review-pr/: SKILL.md
.claude/skills/review-pr-feedback/: SKILL.md
.github/: copilot-instructions.md
.github/prompts/: create-pr.prompt.md  pr.prompt.md  review-pr-feedback.prompt.md  review-pr.prompt.md
.github/workflows/: ci.yml  release.yml
.tmuxapp/: worktree-up
docs/: initial-design.md  message-history.md
src/: AsyncMessageCmdlets.cs  CallbackBuilderCmdlets.cs  CallbackHelpers.cs  ClientCmdlets.cs  Completers.cs  CopilotCmdlets.csproj  CopilotPS.csproj  MessageCmdlets.cs  ModelCmdlets.cs  ModuleState.cs  NavigationCmdlets.cs  ProviderBuilderCmdlets.cs  SessionCmdlets.cs  ToolCmdlets.cs  ToolSetCmdlet.cs  UiCmdlets.cs
tests/: CopilotCmdlets.Tests.csproj  CopilotPS.Tests.csproj
tests/EndToEnd/: AdvancedConfigurationTests.cs  CallbackBuilderTests.cs  ClientLifecycleTests.cs  ConversationTests.cs  E2eModule.cs  LoopbackTestServers.cs  ManualGapTests.cs  NavigationCmdletTests.cs  NewFeatureTests.cs  ProviderAndOAuthTests.cs  SessionLifecycleTests.cs  UiToolSetTests.cs
tests/Unit/: CallbackBuilderCmdletTests.cs  CallbackHelpersTests.cs  ClientCmdletTests.cs  CompleterTests.cs  ConfigErrorHandlingTests.cs  FormatFileTests.cs  FormatRuntimeBindingTests.cs  McpServerHelperTests.cs  MessageCmdletTests.cs  ModelCmdletTests.cs  ModuleManifestTests.cs  ModuleStateTests.cs  NavigationCmdletTests.cs  NewParameterTests.cs  OptionMappingTests.cs  ProviderBuilderCmdletTests.cs  SessionCmdletTests.cs  StatusCmdletTests.cs  ToolCmdletTests.cs  ToolSetCmdletTests.cs  UiCmdletTests.cs  WorktreeHookTests.cs
