<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <!-- Full PowerShell runtime so hosted runspaces (ScriptBlock tools) work in the test host. -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/CopilotCmdlets.csproj" />
  </ItemGroup>

</Project>
