<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CopilotCmdlets</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.*" />
    <PackageReference Include="System.Management.Automation" Version="7.5.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../CopilotCmdlets.psd1" CopyToOutputDirectory="PreserveNewest" />
    <InternalsVisibleTo Include="CopilotCmdlets.Tests" />
  </ItemGroup>

</Project>
