<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CopilotCmdlets</RootNamespace>
    <!-- GHCP001: SDK members marked [Experimental] (e.g. usage cost, citations). -->
    <NoWarn>$(NoWarn);GHCP001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="1.0.6" />
    <PackageReference Include="System.Management.Automation" Version="7.5.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../CopilotCmdlets.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../CopilotCmdlets.format.ps1xml" CopyToOutputDirectory="PreserveNewest" />
    <InternalsVisibleTo Include="CopilotCmdlets.Tests" />
  </ItemGroup>

</Project>
